# Russian (Russia) translations for SmmBot.
# Copyright (C) 2023 ORGANIZATION
# This file is distributed under the same license as the SmmBot project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: SmmBot VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2023-11-24 21:03+0600\n"
"PO-Revision-Date: 2023-11-22 22:46+0600\n"
"Last-Translator: \n"
"Language: ru_RU\n"
"Language-Team: ru_RU <LL@li.org>\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.13.1\n"

#: core/text_manager/texts.py:158
msgid ""
"<b>📖 Главное меню</b>\n"
"\n"
"Выберите интересующий Вас раздел:"
msgstr ""
"<b>📖 Главное меню</b>\n"
"\n"
"Выберите интересующий Вас раздел:"

#: core/text_manager/texts.py:161
msgid "Устанавливаю кнопку главного меню."
msgstr ""

#: core/text_manager/texts.py:164
msgid ""
"<b>👨‍💻 Панель администратора\n"
"   -> 🛒 Управление заказами</b>\n"
"      -> 🔎 <b>Настройка фильтров</b>\n"
"\n"
"Нажмите на статус, чтобы включить или выключить отображение заказов с "
"соответствующим статусом.\n"
"\n"
"Введите user_id в формате <b>'id-********'</b> для настройки фильтра по "
"ID пользователя.\n"
"Введите order_id в формате <b>'o_id-********'</b> для настройки фильтра "
"по ID заказа.\n"
"Введите целевую ссылку заказа в формате <b>'link-********'</b> для "
"настройки фильтра по ссылке.\n"
"\n"
"Текущие настройки фильтров:\n"
"   ▫️ id: {user_id}\n"
"   ▫️ order_id: {order_id}\n"
"   ▫️ link: {link}\n"
"   ▫️ Статусы:\n"
msgstr ""

#: core/text_manager/texts.py:191
msgid ""
"<b>🛒 Мои заказы</b>\n"
"\n"
"Здесь все ваши заказы собраны в 3 группы по статусам:\n"
"\n"
"🟢 <b>Активные -</b> {pending} | {new} | {in_progress}\n"
"\n"
"✅ <b>Завершенные -</b> {completed} | {partial}\n"
"\n"
"❌ <b>Отмененные -</b> {canceled}\n"
"\n"
"Вы можете включать/выключать отображение групп нажатием на "
"соответствующую кнопку.\n"
"Или нажмите на кнопку <b>🛒 Все заказы</b>, чтобы отобразить все."
msgstr ""

#: core/text_manager/texts.py:207
msgid "🤷‍♂️ Заказ не найден!"
msgstr ""

#: core/text_manager/texts.py:210
msgid "☝️ Заказ уже оплачен!"
msgstr ""

#: core/text_manager/texts.py:213
msgid "🎉 Заказ успешно оплачен!"
msgstr ""

#: core/text_manager/texts.py:216
msgid ""
"🙁 Недостаточно средств на балансе!\n"
"Не хватает: {replenish_amount} руб."
msgstr ""

#: core/text_manager/texts.py:222
msgid ""
"<b>🛒 Мои заказы</b>\n"
"   <b>└🧾 Информация о заказе:</b>\n"
"\n"
"<b>{name}</b>\n"
"ID:                     <b>{id}</b>\n"
"Export ID:         <b>{export_id}</b>\n"
"Статус:            <b>{status}</b>\n"
"Ссылка:            <b>{url}</b>\n"
"Количество:    <b>{quantity}</b>\n"
"Стоимость:      <b>{price}</b>\n"
msgstr ""

#: core/text_manager/texts.py:236
msgid "Присваивается после оплаты"
msgstr ""

#: core/text_manager/texts.py:239
msgid ""
"<b>👛 Кошелёк</b>\n"
"\n"
"💰 Ваш баланс: <b>{balance}</b> руб.\n"
"\n"
"💳 Выберите действие или введите сумму пополнения.\n"
msgstr ""

#: core/text_manager/texts.py:248
msgid ""
"<b>👛 Кошелёк</b>\n"
"   <b>└💳 Пополнение</b>\n"
"\n"
"Выберите или введите сумму для пополнения:\n"
msgstr ""

#: core/text_manager/texts.py:256
msgid "☝️ Минимальная сумма пополнения - {min_sum} руб!"
msgstr ""

#: core/text_manager/texts.py:259
msgid ""
"<b>👛 Кошелёк</b>\n"
"   <b>└💳 Пополнение</b>\n"
"      <b>└ Выбор способа Оплаты</b>\n"
"\n"
"Сумма пополнения: {amount} руб.\n"
msgstr ""

#: core/text_manager/texts.py:268
msgid ""
"<b>👛 Кошелёк</b>\n"
"   <b>└📨 Операции</b>\n"
"\n"
"{operations}\n"
msgstr ""

#: core/text_manager/texts.py:271
msgid "🤷‍♂️ У вас нет операций по счету."
msgstr ""

#: core/text_manager/texts.py:274
msgid ""
"<b>💰 Оплата прошла успешно.</b>\n"
"Сервис: <b>{gateway_name}</b>\n"
"Сумма: <b>{amount}</b> руб."
msgstr ""

#: core/text_manager/texts.py:281
msgid ""
"<b>🤝 Партнерская программа</b>\n"
"\n"
"🏆 Вознаграждения по реферальной (партнерской) \n"
"программе разделены на два уровня:\n"
"├  За пользователей которые присоединились по Вашей ссылке - рефералы 1 "
"уровня\n"
"└  За пользователей которые присоединились по ссылкам Ваших рефералов - "
"рефералы 2 уровня\n"
"🤑 Сколько можно заработать?\n"
"├  За реферала 1 уровня: {level_one_percents}%\n"
"└  За реферала 2 уровня: {level_two_percents}%\n"
"\n"
"🥇 Статистика:\n"
"├  Всего заработано: {total_bonus_amount}\n"
"└  Лично приглашенных: {referrals_count}\n"
"\n"
"🎁 Бонус за регистрацию:\n"
"└  За каждого пользователя который активировал бот по вашей реферальной "
"ссылке, через ваш чек, или через бота, которого вы создали вы, так же "
"получаете {bonus_amount} рублей.\n"
"\n"
"⤵️ Ваши ссылки:\n"
"└ https://t.me/{bot_username}?start=ref_{user_id}\n"
msgstr ""

#: core/text_manager/texts.py:310
msgid ""
"💰 Вы получили реферальное вознаграждение в размере "
"<b>{affiliate_bonus}</b> руб."
msgstr ""

#: core/text_manager/texts.py:316
msgid "☝️ Вы не можете регистрироваться по собственной реферальной ссылке!"
msgstr ""

#: core/text_manager/texts.py:322
msgid ""
"Вы попытались зарегистрироваться по некорректной реферальной ссылке.\n"
"🤷‍♂️ Пользователя с таким идентификатором не существует."
msgstr ""

#: core/text_manager/texts.py:330
msgid "🔗 По вашей реферальной ссылке зарегистрировался новый пользователь."
msgstr ""

#: core/text_manager/texts.py:336
msgid "🤖 В вашем боте зарегистрировался новый пользователь."
msgstr ""

#: core/text_manager/texts.py:339
msgid "🦋 По вашему чеку зарегистрировался новый пользователь."
msgstr ""

#: core/text_manager/texts.py:342
msgid ""
"{cause_description}\n"
"🎁 Вы получили бонус в размере <b>{amount}</b> руб."
msgstr ""

#: core/text_manager/texts.py:349
msgid ""
"🤷‍♂️ Чека с идентификатором <b>'{cheque_number}'</b> не существует.\n"
"🤔 Возможно он был удален владельцем."
msgstr ""

#: core/text_manager/texts.py:357
msgid "☝️ Вы не можете активировать чек повторно!"
msgstr ""

#: core/text_manager/texts.py:360
msgid "🙁 Этот чек уже полностью использован!"
msgstr ""

#: core/text_manager/texts.py:363
msgid "☝️ Вы не можете активировать свой же чек!"
msgstr ""

#: core/text_manager/texts.py:366
msgid ""
"☝️ Вы пока не можете активировать данный чек\n"
"\n"
"Он доступен только для подписчиков указанных ниже каналов и групп:\n"
"{subscribes_list}\n"
"\n"
"Подпишитесь на них и нажмите кнопку ниже 👇\n"
msgstr ""

#: core/text_manager/texts.py:377
msgid "🦋 Ваш {cheque_type} был активирован!"
msgstr ""

#: core/text_manager/texts.py:380
msgid ""
"🦋 Вы активировали чек!\n"
"💰 Ваш баланс пополнен на <b>{amount}</b> руб."
msgstr ""

#: core/text_manager/texts.py:386
msgid "🤷‍♂️ Что-то пошло не так. Повторите попытку позже."
msgstr ""

#: core/text_manager/texts.py:389
msgid ""
"🔥 <b>Создание нового заказа!</b>\n"
"   <b>└🗄️ Выбор категории</b>"
msgstr ""

#: core/text_manager/texts.py:395
msgid ""
"<b>🔥 Создание нового заказа!</b>\n"
"   <b>└🗃️ Выбор подкатегории</b>\n"
"\n"
"🗄️ Категория: <b>{category_name}</b>\n"
msgstr ""

#: core/text_manager/texts.py:403
msgid ""
"<b>🔥 Создание нового заказа!</b>\n"
"   <b>└🧾 Выбор услуги</b>\n"
"\n"
"🗄️ Категория: <b>{category_name}</b>\n"
"🗃️ Подкатегория: <b>{subcategory_name}</b>\n"
msgstr ""

#: core/text_manager/texts.py:412
msgid ""
"<b>🔥 Создание нового заказа!</b>\n"
"   <b>└📦 Количество</b>\n"
"\n"
"🗄️ Категория: <b>{category_name}</b>\n"
"🗃️ Подкатегория: <b>{subcategory_name}</b>\n"
"🧾 Услуга: <b>{title}</b>\n"
"💵 Цена: <b>{price} руб</b> за одну единицу (Подписчик, лайк, репост...)\n"
"\n"
"👇 Введите количество для заказа от {min_quantity} до {max_quantity}:"
msgstr ""

#: core/text_manager/texts.py:425
msgid "☝️ Введите целое число в диапазоне от {min_quantity} до {max_quantity}"
msgstr ""

#: core/text_manager/texts.py:430
msgid ""
"<b>🔥 Создание нового заказа!</b>\n"
"   <b>└🔗 Адрес целевой страницы</b>\n"
"\n"
"🗄️ Категория: <b>{category_name}</b>\n"
"🗃️ Подкатегория: <b>{subcategory_name}</b>\n"
"🧾 Услуга: <b>{title}</b>\n"
"💵 Цена: <b>{price} руб</b> за одну единицу (Подписчик, лайк, репост...)\n"
"📦 Количество: <b>{quantity}</b>\n"
"\n"
"👇 Введите адрес целевой страницы (ссылка на фото, профиль, видео):"
msgstr ""

#: core/text_manager/texts.py:444
msgid "☝️ Введите ссылку в формате: <b>'https://example.com'</b>"
msgstr ""

#: core/text_manager/texts.py:447
msgid ""
"<b>🤖 Управление ботами</b>\n"
"\n"
"💰 Ваши боты помогают вам <b>зарабатывать!</b>\n"
"\n"
"🏆 Каждый новый пользователь, который зарегистрируется через вашего бота, "
"автоматически становится вашим <b>рефералом</b>.\n"
"\n"
"⚙️ Здесь вы можете управлять своими ботами.\n"
msgstr ""

#: core/text_manager/texts.py:459
msgid ""
"<b>🤖 Управление ботами</b>\n"
"   <b>└📇 Информация о боте</b>\n"
"\n"
"Имя: <b>@{bot_username}</b>\n"
"Токен: <b>{bot_token}</b>"
msgstr ""

#: core/text_manager/texts.py:468
msgid ""
"<b>🤖 Управление ботами</b>\n"
"   <b>└📇 Информация о боте</b>\n"
"\n"
"Имя: <b>Неавторизованный</b>\n"
"Токен: <b>{bot_token}</b>\n"
"<b>⚠️ Токен недействителен.</b>\n"
"\n"
"👇 Введите новый токен:"
msgstr ""

#: core/text_manager/texts.py:481
msgid ""
"<b>🤖 Управление ботами</b>\n"
"   <b>└🛠️ Создание бота</b>\n"
"\n"
"🔗 Перейдите к @BotFather.\n"
"\n"
"⌨️ Введите команду /newbot и следуйте инструкциям.\n"
"\n"
"🔑 Скопируйте <b>API Токен</b>, который вы получите после создания бота.\n"
"\n"
"👇 Вернитесь сюда и введите его:"
msgstr ""

#: core/text_manager/texts.py:495
msgid "☝️ Это не токен!"
msgstr ""

#: core/text_manager/texts.py:498
msgid "☝️ Такой бот уже существует!"
msgstr ""

#: core/text_manager/texts.py:501
msgid "☝️ Токен введен неправильно. Попробуйте еще раз."
msgstr ""

#: core/text_manager/texts.py:504
msgid ""
"<b>🤖 Управление ботами</b>\n"
"   <b>└🛠️ Бот готов!</b>\n"
"\n"
"🤖 Ваш новый бот @{bot_username} готов к использованию!\n"
"🔗 Ссылка для приглашения:\n"
"   <a href='https://t.me/{bot_username}'>{bot_username}</a>"
msgstr ""

#: core/text_manager/texts.py:515
msgid "'Неавторизованный'"
msgstr ""

#: core/text_manager/texts.py:518
msgid ""
"<b>🤖 Управление ботами</b>\n"
"   <b>└🗑️ Удаление бота</b>\n"
"\n"
"Вы уверены, что хотите удалить бота:\n"
"   {bot_username}?"
msgstr ""

#: core/text_manager/texts.py:527
msgid ""
"<b>🤖 Управление ботами</b>\n"
"   <b>└🗑️ Удаление бота</b>\n"
"\n"
"Бот {bot_username} успешно был удалён."
msgstr ""

#: core/text_manager/texts.py:535
msgid "🦋 <b>Персональный чек</b>"
msgstr ""

#: core/text_manager/texts.py:538
msgid "🦋 <b>Мульти-чек</b>"
msgstr ""

#: core/text_manager/texts.py:541
msgid "💰 Внутри <b>{amount}</b> руб!"
msgstr ""

#: core/text_manager/texts.py:544
msgid "💰 Внутри <b>{quantity}</b> активаций(я) по <b>{amount}</b> руб!"
msgstr ""

#: core/text_manager/texts.py:549
msgid ""
"<b>🦋 Чеки</b>\n"
"\n"
"Чеки позволяют отправлять деньги прямо в сообщениях.\n"
"\n"
"🔸Персональный чек - для отправки денег одному пользователю.\n"
"🔸Мульти-чек - можно отправить нескольким пользователям. А также  "
"настроить условия\n"
" активации(наличие подписок у пользователя на определенные каналы и "
"группы).\n"
"\n"
"<b>Выберите тип чека:</b>"
msgstr ""

#: core/text_manager/texts.py:563
msgid ""
"🙁 Ваш баланс равен нулю.\n"
"👇 Пополните его, чтобы создавать чеки!"
msgstr ""

#: core/text_manager/texts.py:569
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 🧍 Персональный чек</b>\n"
"      <b>└ 💸 Стоимость активации</b>\n"
"\n"
"<b>👇 Введите или выберите сумму чека:</b>"
msgstr ""

#: core/text_manager/texts.py:578
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 👬 Мульти-чек</b>\n"
"      <b>└ 💸 Стоимость активации</b>\n"
"\n"
"Укажите стоимость <b>одной</b> активации.\n"
"\n"
"Чем больше сумма активации, тем больше каналов/групп можно добавить в "
"условия подписки (<b>1</b> канал/группа на каждые <b>{subscribe_cost}</b>"
" руб)\n"
"\n"
"<b>👇 Введите или выберите сумму:</b>"
msgstr ""

#: core/text_manager/texts.py:592
msgid "☝️ Сумма должна быть положительной!"
msgstr ""

#: core/text_manager/texts.py:595
msgid ""
"☝️ Введите сумму не превышающую ваш баланс!\n"
"💰 Ваш баланс: <b>{balance}</b> руб."
msgstr ""

#: core/text_manager/texts.py:601
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 👬 Мульти-чек</b>\n"
"      <b>└ 💸 Стоимость активации</b>\n"
"         <b>└ 📦 Количество активаций</b>\n"
"\n"
"Сколько пользователей смогут активировать этот чек?\n"
"\n"
"🔸 Одна активация: <b>{cheque_amount}</b>\n"
"\n"
"🔸 Максимум активаций с вашим балансом: <b>{max_quantity}</b>\n"
"\n"
"<b>👇 Введите количество активаций:</b>"
msgstr ""

#: core/text_manager/texts.py:617
msgid "☝️ Введите положительное целое число!"
msgstr ""

#: core/text_manager/texts.py:620
msgid "☝️ Вы можете указать не больше {max_quantity} активации!\n"
msgstr ""

#: core/text_manager/texts.py:623
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 👬 Мульти-чек</b>\n"
"      <b>└ 💸 Стоимость активации</b>\n"
"         <b>└ 📦 Количество активаций</b>\n"
"            <b>└ ✔️ Подтвердить</b>\n"
"\n"
"<b>Общая сумма чека: {total_amount} руб</b>\n"
"\n"
"<b>Внутри чека: {quantity} активаций(я) по {amount} руб\n"
"</b>\n"
"<b>🔸 Пожалуйста, подтвердите корректность данных:</b>"
msgstr ""

#: core/text_manager/texts.py:638
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 🧍 Персональный чек</b>\n"
"      <b>└ 💸 Стоимость активации</b>\n"
"            <b>└ ✔️ Подтвердить</b>\n"
"\n"
"<b>Сумма чека: {amount} руб</b>\n"
"\n"
"🔸 <b>Пожалуйста, подтвердите корректность данных:</b>"
msgstr ""

#: core/text_manager/texts.py:650
msgid "🙁 Недостаточно средств, пополните баланс!"
msgstr ""

#: core/text_manager/texts.py:653
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 🧍 Персональные чеки</b>\n"
"\n"
"Список Ваших персональных чеков:"
msgstr ""

#: core/text_manager/texts.py:661
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 👬 Мульти-чеки</b>\n"
"\n"
"Список Ваших мульти-чеков:"
msgstr ""

#: core/text_manager/texts.py:669
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 👬 Мульти-чек</b>\n"
"      <b>└ 🏷 Информация о чеке</b>\n"
"\n"
"Общая сумма: <b>{total_amount}</b> руб\n"
"Статус: <b>{status}</b>\n"
"\n"
"Внутри: <b>{quantity} / {total_quantity}</b> активации.\n"
"1 активация - <b>{amount}</b> руб\n"
"\n"
"Ссылка на чек:\n"
"<span class=\"tg-spoiler\">{cheque_link}</span>"
msgstr ""

#: core/text_manager/texts.py:685
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 🧍 Персональные чек</b>\n"
"      <b>└ 🏷 Информация о чеке</b>\n"
"\n"
"Сумма: <b>{amount}</b> руб\n"
"Статус: <b>{status}</b>\n"
"\n"
"Ссылка на чек:\n"
"<span class='tg-spoiler'>{cheque_link}</span>"
msgstr ""

#: core/text_manager/texts.py:698
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└🗑️ Удаление чека</b>\n"
"\n"
"Вы точно хотите удалить чек?"
msgstr ""

#: core/text_manager/texts.py:706
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└🗑️ Удаление подписки</b>\n"
"\n"
"Вы точно хотите удалить подписку из чека?"
msgstr ""

#: core/text_manager/texts.py:714
msgid ""
"🤷‍♂️ Что-то пошло не так!\n"
"🤔 Такого чека не существует или вы не являетесь его владельцем!"
msgstr ""

#: core/text_manager/texts.py:720
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└🗑️ Удаление чека</b>\n"
"Чек успешно удален"
msgstr ""

#: core/text_manager/texts.py:725
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 👬 Мульти-чек</b>\n"
"      <b>└ 🔔 Добавить подписку</b>\n"
"\n"
"Можно добавить обязательную подписку на группу или канал при активации "
"чека.\n"
"Количество групп и каналов <b>ограничено суммой одной активации.</b>\n"
"Один канал/группа - <b>{amount_per_subscribe}</b> руб.\n"
"\n"
"Вы можете добавить до <b>{subscribes_total}</b> каналов в этот чек.\n"
"\n"
"Уже добавлено: <b>{current_subscribes_count}</b>.\n"
"\n"
"Ваши подписки привязанные к этому мульти-чеку:"
msgstr ""

#: core/text_manager/texts.py:742
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 👬 Мульти-чек</b>\n"
"      <b>└ 🔔 Подписки</b>\n"
"         <b>└ 👥 Добавить канал</b>\n"
"\n"
"Чтобы ограничить ваш мульти-чек каналом, перешлите сюда сообщение из "
"канала.\n"
"\n"
"Я проверю, нужно ли сделать еще что-то."
msgstr ""

#: core/text_manager/texts.py:754
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 👬 Мульти-чек</b>\n"
"      <b>└ 🔔 Подписки</b>\n"
"         <b>└ 🔒 Добавить приватную группу</b>\n"
"\n"
"Чтобы ограничить ваш мульти-чек публичной группой, отправьте сюда "
"инвайт-ссылку на нее.\n"
"\n"
"Например https://t.me/{bot_username}"
msgstr ""

#: core/text_manager/texts.py:766
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 👬 Мульти-чек</b>\n"
"      <b>└ 🔔 Подписки</b>\n"
"         <b>└  Добавить группу</b>\n"
"\n"
"Чтобы иметь возможность привязать к чеку приватную группу:\n"
"🔸 Бот должен быть <b>администратором группы</b>, а также иметь "
"<b>разрешение на приглашение</b> пользователей в группу, чтобы он мог "
"сгенерировать инвайт-ссылку.\n"
"🔸 Пришлите идентификатор группы.\n"
"Если бот уже добавлен в ваш чат то его можно узнать отправив команду "
"<b>/get_group_id</b> в группу. В ответ бот пришлет вам идентификатор.\n"
msgstr ""

#: core/text_manager/texts.py:783
msgid "☝️ Вы больше не можете добавлять подписки в этот чек!"
msgstr ""

#: core/text_manager/texts.py:786
msgid "☝️ Это не сообщение из канала."
msgstr ""

#: core/text_manager/texts.py:789
msgid "☝️ Бот не добавлен в администраторы канала!"
msgstr ""

#: core/text_manager/texts.py:792
msgid "☝️ Это не канал!"
msgstr ""

#: core/text_manager/texts.py:795
msgid ""
"🤷‍♂️ Такой группы не существует!\n"
"🤔 Или эта группа является приватной.\n"
"☝️ Попробуйте выбрать подписку на приватную группу."
msgstr ""

#: core/text_manager/texts.py:802
msgid "☝️ Идентификатор группы должен быть числом!"
msgstr ""

#: core/text_manager/texts.py:805
msgid "☝️ Такой группы не существует или бот не добавлен в группу!"
msgstr ""

#: core/text_manager/texts.py:810
msgid "☝️ Это не приватная группа!"
msgstr ""

#: core/text_manager/texts.py:813
msgid ""
"☝️ Бот не является администратором группы или у него нет права приглашать"
" пользователей!"
msgstr ""

#: core/text_manager/texts.py:819
msgid "☝️ Этот канал уже добавлен в этот чек!"
msgstr ""

#: core/text_manager/texts.py:822
msgid "🎉 Подписка на канал/группу успешно добавлена в чек."
msgstr ""

#: core/text_manager/texts.py:825
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 👬 Мульти-чек</b>\n"
"      <b>└ 🔔 Подписки</b>\n"
"\n"
"Ваши подписки привязанные к этому мульти-чеку:"
msgstr ""

#: core/text_manager/texts.py:834
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└🗑️ Удаление подписки</b>\n"
"\n"
"Подписка успешно удалена."
msgstr ""

#: core/text_manager/texts.py:842
msgid ""
"<b>🦋 Чеки</b>\n"
"   <b>└ 👬 Мульти-чек</b>\n"
"      <b>└ 🔔 Подписка</b>\n"
"\n"
"Подписка на канал/группу привязанная к этому мульти-чеку:\n"
"Название канала/группы: {title}\n"
"Ссылка: {link}"
msgstr ""

#: core/text_manager/texts.py:853
msgid ""
"<b>Правила пользования</b>\n"
"\n"
msgstr ""

#: core/text_manager/texts.py:856
msgid ""
"<b>Оферта</b>\n"
"\n"
msgstr ""

#~ msgid "🔥 Новый заказ"
#~ msgstr "Новый заказ 🔥"

#~ msgid ""
#~ "<b>👛 Кошелёк</b>\n"
#~ "\n"
#~ "💰 Ваш баланс: <b>{balance}</b> руб.\n"
#~ "\n"
#~ "💳 Выберите действие или введите сумму пополнения."
#~ msgstr ""

#~ msgid ""
#~ "<b>👛 Кошелёк</b>\n"
#~ "   <b>└💳 Пополнение</b>\n"
#~ "\n"
#~ "Выберите или введите сумму для пополнения:"
#~ msgstr ""

